-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 11, 2022 at 09:54 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `umvlo`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fshi_kontakt` (IN `p_ID_Kontakti` INT(11))  DELETE
FROM
    umvlo_kontakti
WHERE
    ID_Kontakti  = p_ID_Kontakti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshi_perdorues` (IN `p_pid` INT(11))  DELETE
FROM
    umvlo_perdoruesi
WHERE
    pid = p_pid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshi_platform` (IN `p_ID_platforma` INT(11))  DELETE
FROM
    umvlo_platforma
WHERE
    ID_platforma = p_ID_platforma$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshi_tdhena` (IN `p_ID_Dhenat` INT(11))  DELETE
FROM
    umvlo_tedhenat
WHERE
    ID_Dhenat = p_ID_Dhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshi_videolojra` (IN `p_ID_Video` INT(11))  DELETE
FROM
    umvlo_videolojrat
WHERE
    ID_Video = p_ID_Video$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `perditso_perdorues` (IN `p_perdoruesi` VARCHAR(50), IN `p_password` VARCHAR(100), IN `p_email` VARCHAR(100), IN `p_pid` INT(11))  UPDATE
    umvlo_perdoruesi
SET
    perdoruesi = p_perdoruesi,
    password = p_password,
    email = p_email
WHERE
    	pid = p_pid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `perditso_platform` (IN `p_ID_platforma` INT(11), IN `p_Emri_p` VARCHAR(50), IN `p_Cmimi_Plat` VARCHAR(500), IN `p_Lloji` VARCHAR(100))  UPDATE
    umvlo_platforma
SET
    Emri_p = p_Emri_p,
    Cmimi_Plat = p_Cmimi_Plat,
    Lloji = p_Lloji
   
WHERE
    	ID_platforma  = p_ID_platforma$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `perditso_tdhena` (IN `p_Titulli` VARCHAR(50), IN `p_Pershkrimi` VARCHAR(1000), IN `p_Dosja` MEDIUMBLOB, IN `p_PamjaFaqes` VARCHAR(100), IN `p_ID_Dhenat` INT(11))  UPDATE
    umvlo_tedhenat
SET
    Titulli = p_Titulli,
    Pershkrimi = p_Pershkrimi,
    Dosja = p_Dosja,
    PamjaFaqes=p_PamjaFaqes
WHERE
    	ID_Dhenat  = p_ID_Dhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `perditso_videolojrat` (IN `p_ID_Video` INT(11), IN `p_Emri` VARCHAR(50), IN `p_Pershkrimi` VARCHAR(1000), IN `p_image` MEDIUMBLOB, IN `p_ID_platforma` INT(11))  UPDATE
    umvlo_videolojrat
SET
    Emri = p_Emri,
    Pershkrimi = p_Pershkrimi,
    image = p_image,
    ID_platforma=p_ID_platforma
WHERE
    	ID_Video = p_ID_Video$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shto_kontakt` (IN `Emri` VARCHAR(50), IN `Emaili` VARCHAR(100), IN `Subjekti` VARCHAR(50), IN `Mesazhi` VARCHAR(1000))  INSERT INTO umvlo_kontakti(
    Emri,
    Emaili,
    Subjekti,
    Mesazhi
)
VALUES(
     Emri,
    Emaili,
    Subjekti,
    Mesazhi
    )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shto_perdorues` (IN `perdoruesi` VARCHAR(50), IN `password` VARCHAR(100), IN `email` VARCHAR(100))  INSERT INTO umvlo_perdoruesi(
    perdoruesi,
    password,
    email
)
VALUES(
    perdoruesi,
   password,
    email
    
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shto_platform` (IN `Emri_p` VARCHAR(50), IN `Cmimi_Plat` VARCHAR(500), IN `Lloji` VARCHAR(50))  INSERT INTO umvlo_platforma(
    Emri_p,
    Cmimi_Plat,
    Lloji
)
VALUES(
    Emri_p,
   Cmimi_Plat,
    Lloji
    
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shto_tdhena` (IN `Titulli` VARCHAR(50), IN `Pershkrimi` VARCHAR(1000), IN `Dosja` MEDIUMBLOB, IN `PamjaFaqes` VARCHAR(50))  INSERT INTO umvlo_tedhenat(
    Titulli,
    Pershkrimi,
    Dosja,
    PamjaFaqes
)
VALUES(
   Titulli,
    Pershkrimi,
    Dosja,
   PamjaFaqes
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shto_videolojra` (IN `Emri` VARCHAR(222), IN `Pershkrimi` VARCHAR(2222), IN `image` BLOB, IN `ID_Platforma` INT)  INSERT INTO umvlo_videolojrat(
    ID_platforma,
    Emri,
    Pershkrimi,
    image
)
VALUES(
    ID_Platforma,
   Emri,
    Pershkrimi,
    image
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjedh_videolojrat` ()  SELECT  u.ID_platforma, u.Emri,  u.Pershkrimi, u.image, f.Emri_p as emriPlatformes,f.Cmimi_Plat,f.Lloji FROM umvlo_videolojrat u LEFT OUTER JOIN  umvlo_platforma f ON u.ID_platforma = f.ID_platforma ORDER BY u.ID_Video DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `zgjidh_platformen` ()  SELECT * FROM umvlo_platforma$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umvlo_data`
--

CREATE TABLE `umvlo_data` (
  `id` int(11) NOT NULL,
  `ahome` varchar(222) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umvlo_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `umvlo_kontakti`
--

CREATE TABLE `umvlo_kontakti` (
  `ID_Kontakti` int(11) NOT NULL,
  `Emri` varchar(222) NOT NULL,
  `Emaili` varchar(222) NOT NULL,
  `Subjekti` varchar(222) NOT NULL,
  `Mesazhi` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umvlo_kontakti`
--


-- --------------------------------------------------------

--
-- Table structure for table `umvlo_log_perdoruesi_afshi`
--

CREATE TABLE `umvlo_log_perdoruesi_afshi` (
  `pid` int(11) NOT NULL,
  `perdoruesi` varchar(111) NOT NULL,
  `password` varchar(222) NOT NULL,
  `email` varchar(222) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umvlo_log_perdoruesi_afshi`
--


-- --------------------------------------------------------

--
-- Table structure for table `umvlo_log_perdoruesi_ashto`
--

CREATE TABLE `umvlo_log_perdoruesi_ashto` (
  `pid` int(11) NOT NULL,
  `perdoruesi` varchar(111) NOT NULL,
  `password` varchar(222) NOT NULL,
  `email` varchar(222) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umvlo_log_perdoruesi_ashto`
--


-- --------------------------------------------------------

--
-- Table structure for table `umvlo_log_perdoruesi_bmodifiko`
--

CREATE TABLE `umvlo_log_perdoruesi_bmodifiko` (
  `pid` int(11) NOT NULL,
  `perdoruesi` varchar(111) NOT NULL,
  `password` varchar(222) NOT NULL,
  `email` varchar(222) NOT NULL,
  `n_perdoruesi` varchar(111) NOT NULL,
  `n_fjalekalimi` varchar(222) NOT NULL,
  `n_email` varchar(222) NOT NULL,
  `Date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `umvlo_log_perdoruesi_bmodifiko`
--


-- --------------------------------------------------------

--
-- Table structure for table `umvlo_perdoruesi`
--

CREATE TABLE `umvlo_perdoruesi` (
  `pid` int(11) NOT NULL,
  `perdoruesi` varchar(111) NOT NULL,
  `password` varchar(222) NOT NULL,
  `email` varchar(222) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umvlo_perdoruesi`
--


--
-- Triggers `umvlo_perdoruesi`
--
DELIMITER $$
CREATE TRIGGER `perdoruesi_ADEL` AFTER DELETE ON `umvlo_perdoruesi` FOR EACH ROW BEGIN
    INSERT INTO umvlo_log_perdoruesi_afshi
VALUES(
    OLD.pid ,
    OLD.perdoruesi,
    OLD.password,
	OLD.email,
    NOW()) ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesi_AINS` AFTER INSERT ON `umvlo_perdoruesi` FOR EACH ROW BEGIN
    INSERT INTO umvlo_log_perdoruesi_ashto
VALUES(
    NEW.pid ,
    NEW.perdoruesi,
    NEW.password,
	NEW.email,
    NOW()) ;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesi_BMODIFIKO` BEFORE UPDATE ON `umvlo_perdoruesi` FOR EACH ROW INSERT
INTO umvlo_log_perdoruesi_bmodifiko
VALUES(
    OLD.pid ,
    OLD.perdoruesi,
    OLD.password,
	OLD.email,
    NEW.perdoruesi,
    NEW.password,
	NEW.email,
    NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umvlo_platforma`
--

CREATE TABLE `umvlo_platforma` (
  `ID_platforma` int(11) NOT NULL,
  `Emri_p` varchar(222) NOT NULL,
  `Cmimi_Plat` varchar(500) NOT NULL,
  `Lloji` varchar(222) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umvlo_platforma`
--


-- --------------------------------------------------------

--
-- Table structure for table `umvlo_tedhenat`
--

CREATE TABLE `umvlo_tedhenat` (
  `ID_Dhenat` int(11) NOT NULL,
  `Titulli` varchar(222) NOT NULL,
  `Pershkrimi` varchar(1000) NOT NULL,
  `Dosja` mediumblob NOT NULL,
  `PamjaFaqes` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umvlo_tedhenat`
--


-- --------------------------------------------------------

--
-- Table structure for table `umvlo_videolojrat`
--

CREATE TABLE `umvlo_videolojrat` (
  `ID_Video` int(11) NOT NULL,
  `Emri` varchar(222) NOT NULL,
  `Pershkrimi` varchar(10000) NOT NULL,
  `image` mediumblob NOT NULL,
  `ID_platforma` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umvlo_videolojrat`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `umvlo_kontakti`
--
ALTER TABLE `umvlo_kontakti`
  ADD PRIMARY KEY (`ID_Kontakti`);

--
-- Indexes for table `umvlo_perdoruesi`
--
ALTER TABLE `umvlo_perdoruesi`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `umvlo_platforma`
--
ALTER TABLE `umvlo_platforma`
  ADD PRIMARY KEY (`ID_platforma`);

--
-- Indexes for table `umvlo_tedhenat`
--
ALTER TABLE `umvlo_tedhenat`
  ADD PRIMARY KEY (`ID_Dhenat`);

--
-- Indexes for table `umvlo_videolojrat`
--
ALTER TABLE `umvlo_videolojrat`
  ADD PRIMARY KEY (`ID_Video`),
  ADD KEY `id_p` (`ID_platforma`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `umvlo_kontakti`
--
ALTER TABLE `umvlo_kontakti`
  MODIFY `ID_Kontakti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `umvlo_perdoruesi`
--
ALTER TABLE `umvlo_perdoruesi`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `umvlo_platforma`
--
ALTER TABLE `umvlo_platforma`
  MODIFY `ID_platforma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `umvlo_tedhenat`
--
ALTER TABLE `umvlo_tedhenat`
  MODIFY `ID_Dhenat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `umvlo_videolojrat`
--
ALTER TABLE `umvlo_videolojrat`
  MODIFY `ID_Video` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `umvlo_videolojrat`
--
ALTER TABLE `umvlo_videolojrat`
  ADD CONSTRAINT `id_p` FOREIGN KEY (`ID_platforma`) REFERENCES `umvlo_platforma` (`ID_platforma`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
